{
  "name": "@dmgawel/coderscamp2021-project-1",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "dev": "node fetch-content.mjs && vite",
    "build": "node fetch-content.mjs && vite build",
    "start": "node fetch-content.mjs && vite preview"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "node-fetch": "3.1.0",
    "prettier": "2.4.1",
    "vite": "2.7.10"
  }
}
